Computer Music - Serial protocol 
Nathan Villicana-Shaw - nathanshawsemail@gmail.com

revision: 001

---------------------------------------------
to arduino:
---------------------------------------------

message id:         (1) cd_trey 
bytes:              1
format:             1rrr .iii
                        i (message id) = 1
                        r (CDROM number) = 0-7

decode:
    id match: byte 0 & 0x07 == 1
    r : (byte 0 >> 4) & 0x07

---------------------------------------------

message id:         (2) cd_stepper_note
bytes:              2
format:             1rrr .iii 0vvv vvvv 0mmm mmmm
                        i (message id) = 2
                        v (midi note) = 0-127
                        r (CDROM number) = 0-7
                        d (direction) = 0 is backward, 1 is forward
                        m (MIDI note) = 0-127

decode:
    id match: byte 0 & 0x07
    r : (byte 0 >> 4) & 0x07
    v : byte 1 & 0x7F
    d : (byte 0 >> 3) & 0x01

---------------------------------------------

message id:         (3) hdd_stepper
bytes:              2
format              1rrr. .iii 0vvv vvvv 
                        r(HDD number) = 0-7
                        v (velocity) = 0-127

decode:
    id match: byte 0 & 0x07
    r : (byte 0 >> 4) & 0x07
    v : byte 1
