EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_4.brd

Start at      : 14:31:43 (3/26/16)
End at        : 14:31:49 (3/26/16)
Elapsed time  : 00:00:03

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  52 ( 5 Vias )

Router memory :   39900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        25        10        11        11         9
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
