Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_9.gpi

 Date              : 3/26/16 5:57 PM
 Plotfile          : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0100inch            3168
 D12      round     0.0740inch              43
 D13      round     0.0800inch               4
 D14      draw      0.0520inch              36
 D15      octagon   0.1000inch              22
 D16      square    0.1000inch               6
 D17      draw      0.0240inch              47
 D18      draw      0.0400inch              12
 D19      square    0.0356inch               3
 D20      round     0.0369inch               1
 D21      draw      0.0220inch              31
 D22      round     0.0300inch               1
 D23      draw      0.0320inch              51
 D24      round     0.0414inch               1
 D25      draw      0.0560inch               1
 D26      draw      0.0500inch              38
 D27      square    0.0399inch               1
 D28      round     0.0459inch               1
 D29      round     0.0270inch               1

