EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_1_0.brd

Start at      : 23:49:00 (4/27/16)
End at        : 23:49:05 (4/27/16)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  60 ( 8 Vias )

Router memory :   39900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        11         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
