EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_4.brd

Start at      : 14:31:43 (3/26/16)
End at        : 14:32:10 (3/26/16)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    62   predefined:  52 ( 5 Vias )

Router memory :   564984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        28        16        16        16        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
