EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_1_0.brd

Start at      : 21:04:33 (3/26/16)
End at        : 21:04:48 (3/26/16)
Elapsed time  : 00:00:12

Signals       :    42   RoutingGrid: 18.5 mil  Layers: 2
Connections   :    64   predefined:  61 ( 8 Vias )

Router memory :   69000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
