EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_4.brd

Start at      : 14:31:44 (3/26/16)
End at        : 14:32:10 (3/26/16)
Elapsed time  : 16886d 21:32

Signals       :    42   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    62   predefined:  52 ( 5 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  16886d 21:32
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.9 %

Final             : 
