Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_9.dri

 Date              : 3/26/16 5:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0180inch     1
 T03   0.0236inch     3
 T04   0.0246inch     1
 T05   0.0266inch     1
 T06   0.0276inch     1
 T07   0.0306inch     1
 T08   0.0320inch    36
 T09   0.0400inch    47
 T10   0.0560inch    28
 T11   0.1181inch    10

Total number of drills: 130

Plotfiles:

 /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_9.TXT
