EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_0_4.brd

Start at      : 14:31:43 (3/26/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 23.5 mil  Layers: 2
Connections   :    62   predefined:  52 ( 5 Vias )

Router memory :   44400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.9 %

Final             : 
