EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_2_0.brd

Start at      : 00:17:08 (4/28/16)
End at        : 00:17:21 (4/28/16)
Elapsed time  : 00:00:09

Signals       :    42   RoutingGrid: 23.5 mil  Layers: 2
Connections   :    64   predefined:  55 ( 8 Vias )

Router memory :   44844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         7         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         7         7         7         7         7         7         7         7         7         7         7
Resolution        :   100.0 %   100.0 %    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
