EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/rev2/DA_uno_shield_2_0.brd

Start at      : 13:30:57 (5/11/16)
End at        : 13:31:43 (5/11/16)
Elapsed time  : 00:00:41

Signals       :    42   RoutingGrid: 22.5 mil  Layers: 2
Connections   :    64   predefined:  59 ( 10 Vias )

Router memory :   48300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         4         7         5         3         3         3         3         3         4         4         4         4         4
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
