Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/Stepper_DA_uno_shield_2_0.dri

 Date              : 4/28/16 12:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     8
 T02   0.0236inch     5
 T03   0.0300inch     1
 T04   0.0320inch    37
 T05   0.0400inch    47
 T06   0.0560inch    28
 T07   0.1181inch    10

Total number of drills: 136

Plotfiles:

 /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/Stepper_DA_uno_shield_2_0.TXT
