Hi you can get help by pressing HELP key then pointing at any item.

The movie button on the transport button group at top right lets you record
whatever you do as a movie and then via the FILE menu, into a MIDI file.

Double click on the track name to bring up the device window. you can click
in a list of pitches to be played as 'step notes'.

step notes can be inserted in a track by typing either 's1 s2 s3 etc' then
clicking them where you want with the mouse. s1 will take the first note
from the list for example. or s? will take the next one from the list each
time the section loops.

The right mouse button gives you a toolkit. try the probabilistic loop tool
and change the percentages by dradding up or down with the mouse.

That's all the clues for now!
                                :-)
