Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_1_0.gpi

 Date              : 3/26/16 9:14 PM
 Plotfile          : /Users/nathan/workspace/computer_music/Steppers/EAGLE/uno_shield_darlington_arrays/DA_uno_shield_1_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch               1
 D12      draw      0.0120inch               9
 D13      round     0.0740inch              43
 D14      round     0.0800inch               4
 D15      draw      0.0520inch              36
 D16      octagon   0.1000inch              22
 D17      square    0.1000inch               6
 D18      draw      0.0240inch              56
 D19      draw      0.0300inch            1490
 D20      draw      0.0400inch              19
 D21      square    0.0356inch               6
 D22      draw      0.0320inch              56
 D23      round     0.0414inch               1
 D24      draw      0.0560inch               1
 D25      draw      0.0500inch              37
 D26      draw      0.0220inch              26
 D27      round     0.0270inch               1

